.what-do {
    padding-top: 145px;
    padding-bottom: 120px;
    background: #F8F8F8;

    &__container {
        max-width: 1025px;
        padding: 0 15px;
        margin: 0 auto;
    }

    &__title {
        position: relative;
        padding-right: 43px;
        text-align: right;
        font-weight: 700;
        font-size: 60px;
        line-height: 72px;
        color: $purple;
        margin-bottom: 68px;

        &::before {
            content: '';
            position: absolute;
            top: -24px;
            right: -6px;
            background: $orange;
            width: 46px;
            height: 12px;
        }

        &::after {
            content: '';
            position: absolute;
            top: -24px;
            right: -6px;
            width: 12px;
            height: 46px;
            background: $orange;
        }
    }

    &__cards {
        display: grid;
        grid-row-gap: 80px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;



        &-img {
            max-width: 210px;
            margin-bottom: 28px;
            align-self: center;
        }

        &-title {
            max-width: 290px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            color: $purple;
            margin-bottom: 6px;

        }

        &-text {
            max-width: 290px;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            color: #878787;

        }
    }
}